/* start variables */
:root{
 
}
/* end variables */
/* rtart components */
.text-head-pags div{
  text-align: center;
  font-weight: 700;
  color: #d1d1d1;
  font-size: 50px;
}
.text-head-pags p{
  text-align: center;
  margin-top: -19px;
  color: white;
  text-shadow: 0 0 5px black;
  
}
/* end components */
/* start global rules */
*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
}
@media(min-width: 320px){
			.main-container{
						width: 300px;
			}
}
@media(min-width: 435px){
			.main-container{
						width: 399px;
			}
}
@media(min-width: 768px){
			.main-container{
						width: 700px;
			}
}
@media(min-width: 990px){
			.main-container{
						width: 970px;
			}
}
@media(min-width: 1200px){
			.main-container{
						width: 1170px;
			}
}
@media(min-width: 2000px){
			.main-container{
						width: 1700px;
			}
}

.main-container {
			background-color: white;
			margin-left: auto;
			margin-right: auto;
			position: relative;
}

/* end global rules */
/* all heaser */
.main-header{
}
/* start main container header */
.main-header .main-container{
			height: 25px;
			padding: 5px;
}
/* end main container header */
.logo-header{
			width: 30px;
			position: absolute;
			left: 0;
			margin: 3px;
}
.shorturl{
    position: absolute;
    right: 0;
}
.shorturl div{
			background-color: black;
			width: 15px;
			height: 1px;
			margin: 3px;
}
.header-links{
			position: absolute;
			bottom: -114.5px;
			right: 0px;
			border: 1px solid;
			width: 38px;
			height: 114.5px;
			box-shadow: 0 0 10px 0.1px;
			display: none;
			z-index: 1;
}
.header-links div{
			font-size: 10px;
			padding: 5px;
			border-bottom: 0.5px solid;
}
/* end all header */
/* start all landing */
.main-landing{
			background-image: url('../img/maont.jpg');
			background-size: cover;
			height: calc(100vh - 30px);
			position: relative;
			margin-bottom: 30px;
			border-bottom: 3px solid black;
}
.landing-text{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			
}
.logo-landing{
			color: #10cab7;
			text-align: center;
			position: relative;
			top: -30px;
			font-size: 30px;
			font-weight: 200;
			width: 300px;
			box-shadow: 0 0 20px 3px black;
			
}
.info-landing{
			color: white;
			text-align: center;
			font-size: 25px;
			line-height: 35px;
			width: 300px;
			letter-spacing: 5px;
}
/* end all landing */
/* start features */
.main-features {
    
}
.main-features .main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.main-features .main-container .features {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid;
}      
.main-features .main-container .features img {
    width: 50px;
}
.main-features .main-container .features div {
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.main-features .main-container .features p {
    letter-spacing: 4px;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
}
.main-features .main-container .features i{
  color: #10cab7;
  margin-bottom: 10px;
}
/* end features */
/* start services */
.main-services{
  
}
.main-services .main-container{
  
}
.main-services .head-pags{
  
}
.main-services .paragraph-pag{
  
}
.main-services .all-services{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,auto));
  margin-top: 50px;
  
}
@media(min-width: 2000px){
  .main-services .all-services{
    margin-left: 400px;
  }
}
.all-services .col{
  
}
.all-services .col .serv{
  display: flex;
  margin-bottom: 30px;
}
@media(max-width: 599px){
  .all-services .col .serv{
    flex-direction: column;
    text-align: center;
  }
}
.all-services .col .serv i{
  color: #10cab7;
  flex-basis: 60px;
}
.all-services .col .serv .text{
  flex: 1;
}
.all-services .col .serv .text div{
  font-weight: 300;
  letter-spacing: 7px;
  margin-bottom: 10px;
}
.all-services .col .serv .text p{
  font-weight: 400;
  letter-spacing: 3px;
  line-height: 20px;
  color: #a8a8a8;
}
.services-img{
  position: relative;
  text-align: center;
}
.services-img img{
  width: 300px;
  position: relative;
}
.services-img::before{
  content: "";
  position: absolute;
  width: 75px;
  height: 270px;
  right: -20px;
  top: -35px;
  background-color: #193b34;
}
@media(max-width: 1000px){
  .services-img{
    display: none;
  }
}
/* end services */
/* start portfolio */
.main-portfolio{
  
}
.all-portfolio{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  margin-top: 50px;
  grid-gap: 20px;
  
}
.all-portfolio img{
  max-width: 100%;
}
.all-portfolio col{
  
}
.all-portfolio .text{
  padding: 10px;
}
@media(max-width: 1000px){
  .all-portfolio .text{
    text-align: center;
  }
}
.all-portfolio .text h3{
  font-weight: 800;
  letter-spacing: 3px;
  margin-bottom: 5px;
  color: black;
  border-top: 1px solid;
  padding-top: 10px;
}
.all-portfolio .text p{
  letter-spacing: 2px;
  font-weight: 400;
  color: #767676;
}
/* end portfolio */
/* start about */
.all-abouts{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 10px;
  margin-bottom: 0px;
  padding-top: 40px;
  
}
.all-abouts .img-about img{
  max-width: 200px;
  justify-content: center;
  z-index: 3;
  position: relative;
  box-shadow: 0 0 20px;
}
.all-abouts .text-about{
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: -20px;
  margin-bottom: 30px;
  
}
.all-abouts .text-about div{
  width: 100%;
  height: 2px;
  background-color: #10cab7;
  margin-top: 10px;
  margin-bottom: 10px;
  
}
.all-abouts .text-about p{
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 15px;
  font-size: 11px;
  text-align: center;
}
.all-abouts .img-about{
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
  
}
.all-abouts .img-about .line-one{
  height: calc(100% + 50px);
  background-color: #9e9e9e;
  width: 75px;
  position: absolute;
  top: -25px;
  left: -20px;
  z-index: 2;
  
}
.all-abouts .img-about .line-tow{
  height: calc(60% + 70px);
  position: absolute;
  border-left: 60px solid;
  border-bottom: 50px solid;
  width: 120px;
  top: -35px;
  right: -90px;
  z-index: 2;
  
}
.all-abouts .text-about i{
  
}
@media(min-width: 767px){
  .all-abouts .text-about{
    align-items: flex-start;
  }
  .all-abouts .text-about p{
    text-align: left;
    box-shadow: 0 0 20px #00000010;
    padding: 5px;
  }
}
@media(max-width: 700px){
  .all-abouts .img-about .line-one{
    display: none;
  }
  .all-abouts .img-about .line-tow{
    display: none;
  }
}
/* end about */
/* start contact */
.main-contact{
  margin-bottom: 30px;
}
.all-contact{
  text-align: center;
  margin-top: 50px;
}
.all-contact .txt-contact{
  margin: 30px 0 5px;
  font-weight: 900;
  letter-spacing: ;
  font-size: 15px;
  color: #16341d;
}
.all-contact a{
  text-decoration: none;
  color: #10cab7;
  font-size: 20px;
  font-weight: bold;
  
}
.all-contact .txt-ico{
  display: flex;
  justify-content: center;
  min-width: 200px;
  margin-top: 10px;
  
}
.txt-ico p{
  font-weight: 200;
  color: #16341d;
  
}
.txt-ico .ico{
  margin-left: 20px;
  
}
.txt-ico i{
  margin: 0 5px;
  color: #16341d;
}
/* end contact */
/* start footer */
.footer-content{
  text-align: center;
  padding: 25px 0;
  background-color: #163533;
  color: white;
  font-weight: bold;
  font-size: 15px;
}
.footer-content span{
  background-color: white;
  color: #000000;
  border-radius: 2px;
  font-size: 15px;
  padding: 0 2px;
  font-weight: 200;
  text-shadow: 0 0 3px;
}
/* end footer */
